apiVersion: v1
kind: Pod
metadata:
  name: java-docker-skh-configmap-as-files-in-vol

# although we are mounting a local vol here, but you can mount vol from any S3 etc

spec:
   containers:
   - image: java-docker_skh:latest
     command: ["./mvnw", "spring-boot:run"]
     name: java-docker-skh
     imagePullPolicy: IfNotPresent
     #volumeMounts:
     #   - name: myconfig
     #     mountPath: /etc/configDir/

   #volumes:
   #- name: myconfig
   #  configMap:
   #    name: customConfig   # vol refering to customConfig configMap  

   
